spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6684641
spring.datasource.username=sql6684641
spring.datasource.password=IPDHgA4n2t
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true
